{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "osc-bridge",
  "version": "0.10.1",
  "description": "Declarative OSC ↔ MIDI/SysEx bridge for 849 hardware synthesizers and music software (Ableton, Bitwig, Reaper, Sonic Pi, SuperCollider, Pure Data). A MIDI MCP and OSC MCP — discover the device catalogue, read a device's OSC surface, and send OSC to synths and DAWs from Claude.",
  "author": {
    "name": "roomi-fields",
    "url": "https://github.com/roomi-fields"
  },
  "homepage": "https://github.com/roomi-fields/osc-bridge",
  "repository": "https://github.com/roomi-fields/osc-bridge",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "mcp",
    "midi",
    "osc",
    "midi mcp",
    "osc mcp",
    "synthesizer",
    "hardware synth",
    "ableton",
    "bitwig",
    "reaper",
    "sonic pi",
    "supercollider",
    "daw automation",
    "live coding",
    "claude"
  ],
  "mcpServers": {
    "osc-bridge": {
      "command": "npx",
      "args": ["-y", "@roomi-fields/osc-bridge@0.10.1", "mcp"]
    }
  }
}
