{
  "name": "@roomi-fields/osc-bridge",
  "version": "0.11.0",
  "mcpName": "io.github.roomi-fields/osc-bridge",
  "description": "Declarative OSC bridge for music hardware and software — 849 synthesizer drivers (MIDI/SysEx) plus DAW & live-coding targets (Ableton, Bitwig, Reaper, Sonic Pi, SuperCollider). Ships an MCP server: a MIDI MCP and OSC MCP for controlling synths and DAWs from Claude.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "midi",
    "osc",
    "midi mcp",
    "osc mcp",
    "music mcp",
    "midi bridge",
    "osc bridge",
    "osc to midi",
    "sysex",
    "synthesizer",
    "hardware synth",
    "control synthesizer",
    "ableton",
    "bitwig",
    "reaper",
    "sonic pi",
    "supercollider",
    "pure data",
    "ableton mcp",
    "daw automation",
    "live coding",
    "claude",
    "anthropic"
  ],
  "homepage": "https://github.com/roomi-fields/osc-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roomi-fields/osc-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/roomi-fields/osc-bridge/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": "roomi-fields",
  "bin": {
    "osc-bridge": "bin/osc-bridge.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  }
}
